JWT_SECRET="finalproject" 
DB_HOST="containers-us-west-186.railway.app" || "http://localhost:3000"
DB_PASSWORD="Jz1mf4wODCmcwTQWRhKy" || "root"
DB_DATABASE="railway" || "Database"
DB_PORT="7836"
DB_USER="root"